@import "../includes.less";

@media (max-width: @sm-width-max) {
	.header-logo {
		height: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.container {
		padding-top: 10px;
		padding-right: 0;
		padding-left: 0;
	}

	.navbar {
		padding: 0 10px;
		z-index: 1000;

		.container {
			padding-right: 10px;
			padding-left: 20px;
		}
	}

	.navbar-fixed-bottom {
		.container {
			padding-right: 0;
			padding-left: 0;
		}

		.btn {
			padding-right: 8px;
			padding-left: 8px;
		}
	}

	.nav-login-link {
		color: @default-color !important;
		text-align: center;
		font-weight: bold;
	}

	.navbar-search {
		width: 100%;
		padding: 10px;
		margin-top: 50px;
		z-index: 900;
		border-bottom: 1px solid #999;
		display: inline-block;
		position: relative;
	}

	.navbar-toggler {
		margin-top: 11px;
		border: 1px solid #D6D6D6;
		float: right;
	}


	.nav-delimiter {
		background-color: #999;
		top: 58px;
		width: 100%;
		height: 1px;
		z-index: 10;
		position: fixed;
		transform: translateZ(0);
		backface-visibility: hidden;
	}

	.mobile-menu {
		box-shadow: 0 4px 2px -2px gray;
		position: fixed;
		top: 59px;
		z-index: 999;
		width: 100%;
		border-top: 1px solid #999;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

		.nav-link {
			display: block;
			width: 100%;
			padding: 10px;
			border-bottom: 1px solid #D6D6D6;
			color: rgba(0, 0, 0, .6);
		}

		.nav-sub-link {
			display: block;
			width: 100%;
			padding: 10px 10px 10px 40px;
			border-bottom: 1px solid #D6D6D6;
			color: rgba(0, 0, 0, .6);
		}
	}

	.search-result {
		width: 100%;
	}

	.active-mobile-search {
		position: fixed;
		top: 0;
		margin-top: 55px;

		.navbar {
			display: none;
		}

		.navbar-search {
			margin-top: 0;
			position: fixed;
			top: 0;
		}

		.mobile-search-result {
			position: fixed;
			top: 55px;
			box-shadow: 0 4px 2px -2px gray;
			position: fixed;
			top: 59px;
			z-index: 999;
			width: 100%;
			border-top: 1px solid #999;
			overflow-y: scroll;
		}
	}
}
